{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "description": "Use custom regex versioning for bitnami images",
      "matchPackagePrefixes": ["bitnami/"],
      "matchDatasources": ["docker"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(:?-(?<compatibility>.+)-(?<build>\\d+)(?:-r(?<revision>\\d+))?)?$"
    },
    {
      "description": "Fix forgejo docker image versioning",
      "matchPackageNames": [
        "codeberg.org/forgejo/forgejo",
        "ghcr.io/visualon/forgejo"
      ],
      "matchDatasources": ["docker"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d+)(?:-(?<compatibility>.+))?$"
    }
  ]
}
